#dokuwiki__site #dokuwiki__usertools {
    position: relative;
    top: -0.5em;
    right: 0;
}

.a11y {
    position: absolute !important;
    left: -99999em !important;
    top: auto !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
}
